# 送信するユーザID カンマ区切りで複数指定可能
USER_IDS = "YOUER ID"

# LINE Messaging API アクセストークン
Messaging_API_TOKEN = "YOUER TOKEN"

# LINE Notify アクセストークン
Notify_API_TOKEN = "YOUER TOKEN"

# 送信するメッセージ
MESSAGE = "インターホンが鳴りました"

# ループ待機時間(秒)
SLEEP_TIME_SEC = 20
